{"sensorPath":"/intelcpu/0/temperature/12","sensorText":"CPU Package","colour1":"#0016e0","colour2":"#e30273","refreshFrequency":"3000","textColour":"#ffffff","showEmblem":true,"smoothAnimation":true}